PORT=8001


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGODB_LOCAL_URI=mongodb://basketdb:27017
MONGODB_REMOTE_URI=mongodb://root:password123@basketdb:27018



REDIS_URL=basketredis:6379
REDIS_HOST=basketredis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81