PORT=8000
ENABLE_LOGGER=true

GRPC_SERVER_ADDRESS=0.0.0.0:8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123

MONGODB_LOCAL_URI=mongodb://root:password123@localhost:6000


CLIENT_ORIGIN=http://localhost:8000
