APP_PORT=8000
ENABLE_LOGGER=true

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123

MONGODB_LOCAL_URI=mongodb://localhost:27017
MONGODB_CONTAINER_URI=mongodb://catalogdb:27017

MONGODB_NAME=catalog-microservice
MONGODB_COLLECTION_PRODUCT=product 
MONGODB_COLLECTION_CATEGORY=category 

